{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebEducacionIt": "Server=DESKTOP-KRVLBH9\\SQLEXPRESS;Database=WebEducacionIt-22-03;User Id=sa;Password=sqlcoop;"
  },
  "JWT": {
    "Firma":  "EducacionICursoMartes"
  }
}
